<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="esto mola mazo">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">



    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
<!--    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/login-usuario/logout-usuario.html"> -->
    <link rel="import" href="/src/visor-cuentas/visor-cuentas.html">
    <link rel="import" href="/bower_components/app-router/app-router.html">
  </head>
  <body>
    <h1> Bienvenido a BBVA</h1>

    <app-router>
      <app-route path="/"></app-route>
      <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
      <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
    </app-router>

<!--   <visor-usuario id="2"></Visor-usuario> -->
<!--   <login-usuario></login-usuaro> -->
<!--    <visor-cuentas userid="28"></visor-cuentas> -->
    <!-- <h3 style="color:#FF0000; font-size:50px;text-aling:right">Esto es Cierto </3> -->
<!--    <logout-usuario></Logout-usuario> -->
  </body>
</html>
